Uxxu/Menu.xaml

<Window x:Class="Uxxu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uxxu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="btnProduct" VerticalAlignment="Center" MouseLeftButtonDown="btnProduct_MouseLeftButtonDown">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1312/1312307.png" Width="100" Height="100"/>
                <TextBlock Text="Productos" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Separator VerticalAlignment="Center" Margin="100,0,0,0" Width="2" Background="Black" />
            <StackPanel x:Name="btnVenta" VerticalAlignment="Center" MouseLeftButtonDown="btnVenta_MouseLeftButtonDown">
                <Image Source="https://cdn-icons-png.flaticon.com/512/2640/2640866.png" Width="100" Height="100"/>
                <TextBlock Text="Ventas" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Separator VerticalAlignment="Center" Margin="100,0,0,0" Width="2" Background="Black" />
            <StackPanel x:Name="btnProvider" VerticalAlignment="Center" MouseLeftButtonDown="btnProvider_MouseLeftButtonDown">
                <Image Source="   https://cdn-icons-png.flaticon.com/512/3847/3847789.png " Width="100" Height="100"/>
                <TextBlock Text="Proveedores" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
