Uxxu/ProductoPage.xaml

<Window x:Class="Uxxu.ProductoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uxxu"
        mc:Ignorable="d"
        Title="ProductoPage" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Button Margin="0,20,120,0" x:Name="btnBack" Content="Atras" Width="50" Height="20" Background="#FFE95D57" Foreground="White" FontWeight="Bold" Click="btnBack_Click" />
            <Label Content="Nombre" />
            <TextBox x:Name="txtNombreProducto" />
            <Label Content="Precio" />
            <TextBox x:Name="txtPrecioProducto" />
            <Label Content="Stock" />
            <TextBox x:Name="txtStockProducto" />
            <Label Content="URL Imagen" />
            <Button Content="Seleccionar Imagen" Click="SelectImage_Click" Grid.Row="1" Margin="5"/>
            <Image x:Name="imgProducto" Width="100" Height="100" Margin="5" Stretch="Uniform"/>
            <Label Content="Proveedor" />
            <ComboBox x:Name="cmbProveedores" 
                      DisplayMemberPath="NombreProveedor" 
                      SelectedValuePath="IdProveedor" 
                      ItemsSource="{Binding Proveedor}"/>
            <Button Margin="5" Click="BtnRegistrar_Click">Registrar</Button>
        </StackPanel>
        <DataGrid x:Name="dataGridProductos" Grid.Column="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTemplateColumn Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UrlProducto}" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor.NombreProveedor}" />
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEditar_Click" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}" CommandParameter="{Binding}">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEliminar_Click" CommandParameter="{Binding}">Eliminar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
