Uxxu/ProveedorPage.xaml

<Window x:Class="Uxxu.ProveedorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uxxu"
        mc:Ignorable="d"
        Title="ProveedorPage" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Registro de Proveedores" />
                <Label Content="Nombre de Proveedor" />
                <TextBox x:Name="txtNombreProveedor" Margin="5" />
                <Label Content="Dirección" />
                <TextBox x:Name="txtDireccion" Margin="5" />
                <Label Content="Teléfono" />
                <TextBox x:Name="txtTelefono" Margin="5" />
                <Label Content="Correo electrónico" />
                <TextBox x:Name="txtCorreoElectronico" Margin="5" />
                <Button x:Name="btnRegistrar" Click="BtnRegistrar_Click" Content="Registrar" Margin="5" />
            </StackPanel>
            <Separator Margin="100,0,0,0"></Separator>
            <DataGrid x:Name="dataGridProveedores" Margin="5" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProveedor}" />
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Correo electrónico" Binding="{Binding CorreoElectronico}" />
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}" CommandParameter="{Binding}" Click="BtnEditar_Click">Actualizar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtnEliminar_Click" CommandParameter="{Binding}">Eliminar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</Window>
